<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3076363986" file="C:\Users\Valiu\Desktop\StreamFunctionMethod.prj" location="C:\Users\Valiu\Desktop" name="StreamFunctionMethod" preferred-package-location="C:\Users\Valiu\Desktop\StreamFunctionMethod\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StreamFunctionMethod</param.appname>
    <param.icon>${PROJECT_ROOT}\StreamFunctionMethod_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\StreamFunctionMethod_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\StreamFunctionMethod_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\StreamFunctionMethod_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\StreamFunctionMethod_resources\icon_16.png</file>
    </param.icons>
    <param.version>4.1</param.version>
    <param.authnamewatermark>VAL</param.authnamewatermark>
    <param.email />
    <param.company>IU</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\a\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IU\StreamFunctionMethod\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StreamFunctionMethod\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StreamFunctionMethod\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StreamFunctionMethod\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StreamFunctionMethod</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\a\SFM.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\a\ABI.m</file>
      <file>${PROJECT_ROOT}\a\Area.m</file>
      <file>${PROJECT_ROOT}\a\Calcbz.m</file>
      <file>${PROJECT_ROOT}\a\CalcJn.m</file>
      <file>${PROJECT_ROOT}\a\CalcLmn.m</file>
      <file>${PROJECT_ROOT}\a\CalcPmn.m</file>
      <file>${PROJECT_ROOT}\a\CreateCubeROI.m</file>
      <file>${PROJECT_ROOT}\a\CreateNode.m</file>
      <file>${PROJECT_ROOT}\a\CreateS.m</file>
      <file>${PROJECT_ROOT}\a\CreateSphereROI.m</file>
      <file>${PROJECT_ROOT}\a\Distance.m</file>
      <file>${PROJECT_ROOT}\a\DistanceROI.m</file>
      <file>${PROJECT_ROOT}\a\F.png</file>
      <file>${PROJECT_ROOT}\a\InterpCircuit.m</file>
      <file>${PROJECT_ROOT}\a\load4.png</file>
      <file>${PROJECT_ROOT}\a\N2T.m</file>
      <file>${PROJECT_ROOT}\a\PointWebROI.m</file>
      <file>${PROJECT_ROOT}\a\PrintDiffCube.m</file>
      <file>${PROJECT_ROOT}\a\PrintDiffSphere.m</file>
      <file>${PROJECT_ROOT}\a\PrintFieldCube.m</file>
      <file>${PROJECT_ROOT}\a\PrintFieldCubeRes.m</file>
      <file>${PROJECT_ROOT}\a\PrintFieldSphere.m</file>
      <file>${PROJECT_ROOT}\a\PrintFieldSphereRes.m</file>
      <file>${PROJECT_ROOT}\a\PrintResults.m</file>
      <file>${PROJECT_ROOT}\a\PrintResults2.m</file>
      <file>${PROJECT_ROOT}\a\ReceivedField.m</file>
      <file>${PROJECT_ROOT}\a\rotY.m</file>
      <file>${PROJECT_ROOT}\a\save.png</file>
      <file>${PROJECT_ROOT}\a\ScalarP.m</file>
      <file>${PROJECT_ROOT}\a\Transform2D.m</file>
      <file>${PROJECT_ROOT}\a\Transform3D.m</file>
      <file>${PROJECT_ROOT}\a\Wb.png</file>
      <file>${PROJECT_ROOT}\a\zum.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StreamFunctionMethod\for_testing" name="splash.png" optional="false">C:\Users\Valiu\Desktop\StreamFunctionMethod\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\StreamFunctionMethod\for_testing" name="StreamFunctionMethod.exe" optional="false">C:\Users\Valiu\Desktop\StreamFunctionMethod\for_testing\StreamFunctionMethod.exe</file>
      <file location="${PROJECT_ROOT}\StreamFunctionMethod\for_testing" name="readme.txt" optional="true">C:\Users\Valiu\Desktop\StreamFunctionMethod\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\Polyspace\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>